# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES=""

inherit cargo git-r3

DESCRIPTION="penrose_wm"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/sminez/penrose"

EGIT_REPO_URI="https://github.com/Frixxie/penrose_wm.git"
EGIT_BRANCH="master"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0 WITH LLVM-exception MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="${RDEPEND}
	>=x11-misc/xcb-2.4-r1
	>=x11-libs/cairo-1.16.0-r5
	>=x11-libs/pango-1.48.10-r1"
RDEPEND="
	>=x11-misc/polybar-3.5.7
	>=x11-misc/xmodmap-1.0.10"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_configure() {
	cargo_gen_config
	cargo_src_configure --no-default-features
}

src_compile() {
	cargo_src_compile
}

src_install() {
	cargo_src_install
}
